<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="KGk-i7-Jjw" customClass="NewAppointTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="223.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-Fh-bUh">
                        <rect key="frame" x="10" y="15" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="6yH-Cy-PaL"/>
                            <constraint firstAttribute="width" constant="25" id="tdB-Zk-r0O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beizhu" translatesAutoresizingMaskIntoConstraints="NO" id="PA9-gh-Fym">
                        <rect key="frame" x="10" y="137.5" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="ipa-Dv-jwJ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-2c-Or4">
                        <rect key="frame" x="10" y="173.5" width="90" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="PaE-0p-7Nk"/>
                            <constraint firstAttribute="width" constant="90" id="s1p-Vn-xN9"/>
                        </constraints>
                        <state key="normal" title="打印">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="JieDanButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hRw-cw-mff"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-FI-eDb">
                        <rect key="frame" x="150" y="174" width="80" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Wf3-la-Tqa"/>
                            <constraint firstAttribute="height" constant="40" id="xoy-qg-wwS"/>
                        </constraints>
                        <state key="normal" title="拒单">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="JieDanButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oQr-IP-7Qd"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-06-SmH">
                        <rect key="frame" x="250" y="174" width="150" height="40"/>
                        <color key="backgroundColor" red="0.98042267559999996" green="0.82668399810000004" blue="0.01397721842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="mQE-cS-TfR"/>
                        </constraints>
                        <state key="normal" title="接单">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="JieDanButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e1W-gk-cHU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BF-CI-46l">
                        <rect key="frame" x="45" y="10" width="268" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计到店时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-eK-CVU">
                        <rect key="frame" x="10" y="55" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CJG-b7-Qz5"/>
                            <constraint firstAttribute="width" constant="100" id="Wrg-Sl-hoD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udC-fK-weE">
                        <rect key="frame" x="10" y="85" width="390" height="42.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-aJ-2uL">
                        <rect key="frame" x="120" y="50" width="280" height="29.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSp-l2-vC9">
                        <rect key="frame" x="57" y="126" width="343" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="fha-5o-58I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C1-Z8-L3n">
                        <rect key="frame" x="150" y="174" width="250" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="19g-ap-xs6"/>
                        </constraints>
                        <state key="normal" title="叫号">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="JieDanButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GoR-dt-GhF"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH2-i4-3aI">
                        <rect key="frame" x="329" y="15" width="70" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="QlP-FQ-QeP"/>
                            <constraint firstAttribute="height" constant="20" id="pNN-tW-RP8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="udC-fK-weE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0UD-Ks-RzZ"/>
                    <constraint firstItem="wOD-Fh-bUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0Yb-fk-BWM"/>
                    <constraint firstItem="DSp-l2-vC9" firstAttribute="leading" secondItem="PA9-gh-Fym" secondAttribute="trailing" constant="5" id="3F5-03-XOn"/>
                    <constraint firstItem="HSX-aJ-2uL" firstAttribute="leading" secondItem="Oin-eK-CVU" secondAttribute="trailing" constant="10" id="4kc-O9-zNN"/>
                    <constraint firstItem="4BF-CI-46l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="57o-8H-yT9"/>
                    <constraint firstItem="Nbq-2c-Or4" firstAttribute="top" secondItem="DSp-l2-vC9" secondAttribute="bottom" constant="2.5" id="7Fl-1g-7j7"/>
                    <constraint firstAttribute="trailing" secondItem="udC-fK-weE" secondAttribute="trailing" constant="10" id="8tC-49-mfo"/>
                    <constraint firstItem="udC-fK-weE" firstAttribute="top" secondItem="Oin-eK-CVU" secondAttribute="bottom" constant="10" id="9Le-bP-d1R"/>
                    <constraint firstItem="vH2-i4-3aI" firstAttribute="leading" secondItem="4BF-CI-46l" secondAttribute="trailing" constant="16" id="APP-hQ-QT7"/>
                    <constraint firstAttribute="bottom" secondItem="JO1-FI-eDb" secondAttribute="bottom" constant="10" id="Az9-GR-SxX"/>
                    <constraint firstItem="4BF-CI-46l" firstAttribute="leading" secondItem="wOD-Fh-bUh" secondAttribute="trailing" constant="10" id="BjZ-ri-bMo"/>
                    <constraint firstAttribute="trailing" secondItem="3C1-Z8-L3n" secondAttribute="trailing" constant="10" id="DJO-zx-LJp"/>
                    <constraint firstItem="JO1-FI-eDb" firstAttribute="leading" secondItem="Nbq-2c-Or4" secondAttribute="trailing" constant="50" id="EUF-gU-kqO"/>
                    <constraint firstAttribute="trailing" secondItem="DSp-l2-vC9" secondAttribute="trailing" constant="10" id="LFA-4T-8SN"/>
                    <constraint firstItem="Nbq-2c-Or4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="LXN-cy-Ckc"/>
                    <constraint firstItem="vH2-i4-3aI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="MVO-rX-6fa"/>
                    <constraint firstItem="Nbq-2c-Or4" firstAttribute="top" secondItem="DSp-l2-vC9" secondAttribute="bottom" constant="2.5" id="NZb-Fd-VRD"/>
                    <constraint firstItem="udC-fK-weE" firstAttribute="top" secondItem="HSX-aJ-2uL" secondAttribute="bottom" constant="5.5" id="OCb-YW-UIO"/>
                    <constraint firstItem="Oin-eK-CVU" firstAttribute="top" secondItem="wOD-Fh-bUh" secondAttribute="bottom" constant="15" id="RA2-ze-7AT"/>
                    <constraint firstItem="PA9-gh-Fym" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ro8-OY-i6f"/>
                    <constraint firstAttribute="bottom" secondItem="2wh-06-SmH" secondAttribute="bottom" constant="10" id="UaT-IW-mWu"/>
                    <constraint firstItem="HSX-aJ-2uL" firstAttribute="centerY" secondItem="Oin-eK-CVU" secondAttribute="centerY" id="V5S-Da-bwr"/>
                    <constraint firstItem="3C1-Z8-L3n" firstAttribute="leading" secondItem="Nbq-2c-Or4" secondAttribute="trailing" constant="50" id="WE5-7v-u3c"/>
                    <constraint firstItem="Oin-eK-CVU" firstAttribute="top" secondItem="4BF-CI-46l" secondAttribute="bottom" constant="10" id="Xwp-ey-VdX"/>
                    <constraint firstAttribute="trailing" secondItem="2wh-06-SmH" secondAttribute="trailing" constant="10" id="avY-Xt-C4V"/>
                    <constraint firstAttribute="bottom" secondItem="3C1-Z8-L3n" secondAttribute="bottom" constant="10" id="c8J-9A-tTX"/>
                    <constraint firstItem="DSp-l2-vC9" firstAttribute="leading" secondItem="PA9-gh-Fym" secondAttribute="trailing" constant="5" id="cVh-Cm-AFf"/>
                    <constraint firstAttribute="trailing" secondItem="vH2-i4-3aI" secondAttribute="trailing" constant="11" id="cqk-Tm-Ibo"/>
                    <constraint firstItem="Nbq-2c-Or4" firstAttribute="top" secondItem="PA9-gh-Fym" secondAttribute="bottom" constant="15" id="euK-3C-6Xb"/>
                    <constraint firstItem="PA9-gh-Fym" firstAttribute="top" secondItem="udC-fK-weE" secondAttribute="bottom" constant="10" id="ggL-XD-FR8"/>
                    <constraint firstItem="wOD-Fh-bUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mu1-dg-Xkh"/>
                    <constraint firstAttribute="trailing" secondItem="HSX-aJ-2uL" secondAttribute="trailing" constant="10" id="rPl-Uv-AIm"/>
                    <constraint firstAttribute="bottom" secondItem="Nbq-2c-Or4" secondAttribute="bottom" constant="10" id="sZM-J7-tVo"/>
                    <constraint firstItem="2wh-06-SmH" firstAttribute="leading" secondItem="JO1-FI-eDb" secondAttribute="trailing" constant="20" id="wFS-yI-Yqg"/>
                    <constraint firstItem="Oin-eK-CVU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wI8-PH-2K1"/>
                    <constraint firstItem="DSp-l2-vC9" firstAttribute="top" secondItem="udC-fK-weE" secondAttribute="bottom" constant="-1.5" id="wR0-NR-Eyz"/>
                    <constraint firstItem="HSX-aJ-2uL" firstAttribute="leading" secondItem="Oin-eK-CVU" secondAttribute="trailing" constant="10" id="zAg-bg-4zm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="BeizhuLable" destination="DSp-l2-vC9" id="hLR-Nu-EnM"/>
                <outlet property="JiaoHaoButton" destination="3C1-Z8-L3n" id="FBi-85-NiG"/>
                <outlet property="JieDanButton" destination="2wh-06-SmH" id="lgy-Ep-4dS"/>
                <outlet property="JvDanButton" destination="JO1-FI-eDb" id="DsC-ji-Lrw"/>
                <outlet property="OrderTypeLable" destination="vH2-i4-3aI" id="gwR-hb-htf"/>
                <outlet property="PrinterButton" destination="Nbq-2c-Or4" id="K61-Cj-VQc"/>
                <outlet property="TypeImage" destination="wOD-Fh-bUh" id="BZf-Rq-Pui"/>
                <outlet property="UseDateLable" destination="HSX-aJ-2uL" id="tpS-Hr-hJM"/>
                <outlet property="addView" destination="udC-fK-weE" id="UDE-8F-9xj"/>
                <outlet property="takeNumLable" destination="4BF-CI-46l" id="LWf-ub-MoZ"/>
            </connections>
            <point key="canvasLocation" x="-204" y="52"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="beizhu" width="148" height="71"/>
    </resources>
</document>
